COMPOSE_FILE=docker-compose.yml

COMPOSE_PROJECT_NAME=grapheme_ppark

APP_PATH=../

APP_PATH_CONTAINER=/var/www

TIMEZONE=Asia/Tashkent

# MYSQL

MYSQL_ROOT_PASSWORD=app_password
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
